<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPw-oi-nPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="UserTracker_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-jq-Duh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-BF-TaV">
                                <rect key="frame" x="163" y="559" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gXz-A7-sAW"/>
                                    <constraint firstAttribute="width" secondItem="ZD9-BF-TaV" secondAttribute="height" multiplier="1:1" id="ojk-XM-7Tl"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="btnStartLocationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZT-dv-Cxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uef-4p-6Rm">
                                <rect key="frame" x="276" y="84" width="89" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="History" image="history">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Eal-Eh-wse" kind="push" id="bZh-bk-3hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZD9-BF-TaV" secondAttribute="bottom" constant="60" id="41e-5j-NMT"/>
                            <constraint firstItem="XJD-jq-Duh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B3L-ZG-65a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJD-jq-Duh" secondAttribute="bottom" id="GBc-W3-w2f"/>
                            <constraint firstAttribute="trailing" secondItem="XJD-jq-Duh" secondAttribute="trailing" id="Rr2-09-lhq"/>
                            <constraint firstItem="XJD-jq-Duh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPI-NM-O3h"/>
                            <constraint firstAttribute="trailing" secondItem="uef-4p-6Rm" secondAttribute="trailing" constant="10" id="qIY-fA-8Y9"/>
                            <constraint firstItem="uef-4p-6Rm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rYv-Xu-CgD"/>
                            <constraint firstItem="ZD9-BF-TaV" firstAttribute="centerX" secondItem="XJD-jq-Duh" secondAttribute="centerX" id="vlc-FJ-X0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Zkb-4E-kSt"/>
                    <connections>
                        <outlet property="btnLocation" destination="ZD9-BF-TaV" id="mIf-Kk-uEo"/>
                        <outlet property="mapView" destination="XJD-jq-Duh" id="FPk-Jz-HFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-379.16041979010498"/>
        </scene>
        <!--Shift List-->
        <scene sceneID="hNT-8Z-q5c">
            <objects>
                <viewController id="Eal-Eh-wse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ff-zg-Ded"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-mV-aSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwy-Nc-h4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-nt-whv">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bov-Ie-9E0" customClass="XMSegmentedControl" customModule="XMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Omu-gU-Znb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bov-Ie-9E0" firstAttribute="top" secondItem="0Ff-zg-Ded" secondAttribute="bottom" id="KYp-sh-jsy"/>
                            <constraint firstAttribute="trailing" secondItem="rXy-nt-whv" secondAttribute="trailing" id="UXs-ua-N2s"/>
                            <constraint firstItem="b0W-mV-aSC" firstAttribute="top" secondItem="rXy-nt-whv" secondAttribute="bottom" id="a4z-gR-Xt0"/>
                            <constraint firstItem="rXy-nt-whv" firstAttribute="top" secondItem="bov-Ie-9E0" secondAttribute="bottom" id="nLc-lf-ipL"/>
                            <constraint firstItem="bov-Ie-9E0" firstAttribute="leading" secondItem="Mwy-Nc-h4b" secondAttribute="leading" id="p8c-8C-u2D"/>
                            <constraint firstAttribute="trailing" secondItem="bov-Ie-9E0" secondAttribute="trailing" id="utl-pl-NdD"/>
                            <constraint firstItem="rXy-nt-whv" firstAttribute="leading" secondItem="Mwy-Nc-h4b" secondAttribute="leading" id="wLf-rl-i5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" selectedImage="history" id="5xJ-CI-hIj"/>
                    <navigationItem key="navigationItem" title="Shift List" id="DJD-is-GhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aH-zq-uDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="-276.61169415292358"/>
        </scene>
        <!--Map-->
        <scene sceneID="l3h-m8-dtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPw-oi-nPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-tabbar" id="5fS-Mi-fsV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dj9-kl-C4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEj-MP-s8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-Jo-g40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-379.16041979010498"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="96" height="96"/>
        <image name="history" width="25" height="25"/>
        <image name="map-tabbar" width="30" height="30"/>
    </resources>
</document>
